<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3a844c83-d5bd-4c40-9da1-cc235e1a038d</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ContextTriggering</Name>
    <RootNamespace>ContextTriggering</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AddSparseFeatures.script" />
    <Script Include="Balance_PosNeg.script" />
    <Script Include="Calculate_TimeslotLocationType.script" />
    <Script Include="evaluate.script" />
    <Script Include="Evaluation.script" />
    <Script Include="Extract_Features_ToStructStream.script" />
    <Script Include="Extract_SparseFeatureVecHeaders.script" />
    <Script Include="GenerageInstanceStringFormat.script" />
    <Script Include="GenerateModelInputFormat.script" />
    <Script Include="GenerateSparseFormat.script" />
    <Script Include="MFResultSparseFormat.script" />
    <Script Include="PredictMF.script" />
    <Script Include="Scope.script" />
    <Script Include="SparseToDenseFormat.script" />
    <Script Include="StaData.script" />
    <Script Include="StaInstanceString.script" />
    <Script Include="StaOriginData.script" />
    <Script Include="TLC_FastRankTrain.script" />
    <Script Include="TrainMF.script" />
    <Script Include="UserContexts_Mapping.script" />
    <ScriptCode Include="AddSparseFeatures.script.cs">
      <DependentUpon>AddSparseFeatures.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Balance_PosNeg.script.cs">
      <DependentUpon>Balance_PosNeg.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Calculate_TimeslotLocationType.script.cs">
      <DependentUpon>Calculate_TimeslotLocationType.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="evaluate.script.cs">
      <DependentUpon>evaluate.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Evaluation.script.cs">
      <DependentUpon>Evaluation.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Extract_Features_ToStructStream.script.cs">
      <DependentUpon>Extract_Features_ToStructStream.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Extract_SparseFeatureVecHeaders.script.cs">
      <DependentUpon>Extract_SparseFeatureVecHeaders.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GenerageInstanceStringFormat.script.cs">
      <DependentUpon>GenerageInstanceStringFormat.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GenerateModelInputFormat.script.cs">
      <DependentUpon>GenerateModelInputFormat.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GenerateSparseFormat.script.cs">
      <DependentUpon>GenerateSparseFormat.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="MFResultSparseFormat.script.cs">
      <DependentUpon>MFResultSparseFormat.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PredictMF.script.cs">
      <DependentUpon>PredictMF.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SparseToDenseFormat.script.cs">
      <DependentUpon>SparseToDenseFormat.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="StaData.script.cs">
      <DependentUpon>StaData.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="StaInstanceString.script.cs">
      <DependentUpon>StaInstanceString.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="StaOriginData.script.cs">
      <DependentUpon>StaOriginData.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TLC_FastRankTrain.script.cs">
      <DependentUpon>TLC_FastRankTrain.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TrainMF.script.cs">
      <DependentUpon>TrainMF.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="UserContexts_Mapping.script.cs">
      <DependentUpon>UserContexts_Mapping.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>