//REFERENCE @"System.Core.dll";
//Script GUID:0e7e236e-84d7-47f6-8f50-1d04245d77c4
//Used for tracking history
MODULE @"/users/v-fuz/TLC/TLC_2.7.93.0.Single/TlcLearner.module" AS TlcLearner;


#DECLARE modelTrainingArguments String = @"/tlc /rs 1 /threads- /inst TextInstances{name=1-2 incl=" + @@FeatureStr@@ + "} /cl FastTreeBinaryClassification{ iter=" + @@Iter@@.ToString() + " }";



training=
SSTREAM @@traindata@@;

Classifier = TlcLearner.Train
             (
                 TrainingInstanceRowset = training,
                 modelTrainingArguments = @modelTrainingArguments,
                 combinerTrainingArguments = @"/tlc /rs 1 /threads- /cl ParallelEnsemble{}",
                 numberOfDataPartitions = 20
             );

OUTPUT Classifier.TrainedModel
TO @@StrModel@@
USING ModelOutputter;

OUTPUT Classifier.TrainedModel
TO @"/users/v-zhoche/AetherFastRankModel/train.model"
USING ModelOutputter;

TextModel = TlcLearner.GetModelText(PartitionedSubModels = Classifier.PartitionedSubModels);
OUTPUT TextModel.PartitionedModelsText TO @@StrModelDes@@ ORDER BY PartitionIndex,LineNumber;


// Generated by ScopeStudio, version 1.8.0000.3!
